{
  "version": "6.1.3-beta8",
  "frameworks": {
    "net45": {
      "wrappedProject": "../../src/EntityFramework/EntityFramework.csproj",
      "bin": {
        "assembly": "../../src/EntityFramework/obj/{configuration}/EntityFramework.dll",
        "pdb": "../../src/EntityFramework/obj/{configuration}/EntityFramework.pdb"
      }
    }
  }
}